<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            http-equiv="Cache-Control"
            content="no-cache" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>Q.TD丨More Domains: domains.td</title> <meta
            name="description"
            content="WishMeLz,WishMeLz-home,Life is actually very interesting。" />
        <meta
            name="keywords"
            content="WishMeLz,Life is actually very interesting,wish,webgl" />
        <meta
            property="og:url"
            content="https://github.com/WishMelz/webgl-home/" />

        <script
            type="text/javascript"
            src="assets/dat.gui.min.js"></script>
        <style>
            * {
                user-select: none;
            }

            html,
            body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }
            .wrap {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                color: #fff;
                pointer-events: none;
                text-align: center;
            }
            .main {
                position: absolute;
                top: 25%;
                left: 0;
                right: 0;
            }
            h1 {
                color: #fff;
                text-align: center;
                font-family: sans-serif;
                font-size: 8em;
                animation: animate 0.5s linear infinite;
                margin: 0;
            }
            h2 { 
                color: #fff;
                text-align: center;
                font-family: sans-serif;
                font-size: 1.5em; 
                font-weight: normal;
                margin-top: 10px;
            }
            footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 20px;
                text-align: center; 
            }
            footer a {
                pointer-events: auto;
                color: #fff;
            }
            footer span {
                font-size: 12px;
                color: #fff; 
                margin: 0 10px; 
            }
            @keyframes animate {
                0%,
                100% {
                    text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px 0 #f00;
                }

                25% {
                    text-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px 0 #f00;
                }

                50% {
                    text-shadow: 1.5px -1.5px 0 #0ff, 1.5px -1.5px 0 #f00;
                }

                75% {
                    text-shadow: -1.5px 1.5px 0 #0ff, -1.5px 1.5px 0 #f00;
                }
            }
            @media screen and (max-width: 767px) {
                h1 {
                    font-size: 4.5rem;
                }
                h2 {
                    font-size: 1.2em; 
                }
                footer span {
                    display: block; 
                    margin: 5px 0; 
                }
            }
        </style>
        <script>
            window.ga =
                window.ga ||
                function () {
                    (ga.q = ga.q || []).push(arguments);
                };
            ga.l = +new Date();
            ga("create", "UA-105392568-1", "auto");
            ga("send", "pageview");
        </script>
    </head>
    <body>
        <canvas></canvas>
        <div class="wrap">
            <div class="main">
                <h1>Q.TD</h1>
                <h2>More Domains: domains.td</h2>
            </div>
            <footer>
                <span>WeChat: qwert181819</span>
                <span>Phone: 18677798881</span>
                <span>Email: china@yyds.be</span>
            </footer>
        </div>
        <script src="assets/script.js"></script>
    </body>
</html>